public enum Ingredients {
        MUSHROOMS, TOMATO, SALSA, ONION, BLUECHEESE, MARBLECHEESE, SALAMI, BACON, GARLIC, MOZZARELLA,
        PARMEZZAN, EGG, PAPPER, GOASTCHEESE, GORGONZOLA, OIL, SALT
    }
